Given two input integers for an arrowhead and arrow body, print a right-facing arrow.

Ex: If the input is:

0 1
the output is:

     1
     11
00000111
000001111
00000111
     11
     1


import java.util.Scanner;

public class LabProgram {
    public static void main(String[] args) {
        Scanner scnr = new Scanner(System.in);
        int baseChar;
        int headChar;
        baseChar=scnr.nextInt();
        headChar=scnr.nextInt();
        int i=0,j=0;
        for(i=1;i<=7;i++){    // this is the main loop that iterates 7 times
            if(i<=4)
            {
                for(j=1;j<=5;j++){
                    if(i==1 || i==2)
                        System.out.print(" ");
                    else
                        System.out.print(baseChar);
                }
                for(j=1;j<=i;j++){
                    System.out.print(headChar);
                }
            }
            else
            {
                for(j=1;j<=5;j++){
                    if(i==6 || i==7)
                        System.out.print(" ");
                    else
                        System.out.print(baseChar);
                }
                for(j=1;j<=7-i+1;j++){
                    System.out.print(headChar);
                }
            }
            System.out.println();
        }
    }
}

